---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "knowledgebase-slackbot.ingest-job-hook-configmap-name" . }}
data:
  cronjob_name: {{ include "knowledgebase-slackbot.ingest" . }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "knowledgebase-slackbot.ingest-job-hook-job-name" . }}
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "1"
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      serviceAccountName: {{ include "knowledgebase-slackbot.helm-hooks-serviceaccount-name" . }}
      containers:
      - name: creator
        image: "docker.io/bitnami/kubectl:latest"
        command:
        - "/bin/sh"
        - "-c"
        - "--"
        args:
        - "kubectl create job --from=cronjob/$CRONJOB_NAME $CRONJOB_NAME-manual-{{ randAlphaNum 5 | lower }}"
        env:
        - name: CRONJOB_NAME
          valueFrom:
            configMapKeyRef:
              name: {{ include "knowledgebase-slackbot.ingest-job-hook-configmap-name" . }}
              key: cronjob_name
      restartPolicy: Never
  backoffLimit: 4
