---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "knowledgebase-slackbot.redis-patcher-configmap-name" . }}
data:
  fix.yml: |
    spec:
      replicas: 0
      template:
        spec:
          volumes:
          - name: redis-data
            persistentVolumeClaim:
              claimName: {{ include "knowledgebase-slackbot.redis-pvc-name" . }}
  start.yml: |
    spec:
      replicas: 1
  statefulset_name: {{ include "knowledgebase-slackbot.redis-statefulset-name" . }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "knowledgebase-slackbot.redis-patcher-job-name" . }}
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "1"
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      serviceAccountName: {{ include "knowledgebase-slackbot.helm-hooks-serviceaccount-name" . }}
      containers:
      - name: ingest
        image: "docker.io/bitnami/kubectl:latest"
        command:
        - "/bin/sh"
        - "-c"
        - "--"
        args:
        - "kubectl patch statefulsets.apps $REDIS_STATEFUL_SET_NAME --patch-file /patch/fix.yml && sleep 2 && kubectl patch statefulsets.apps $REDIS_STATEFUL_SET_NAME --patch-file /patch/start.yml"
        env:
        - name: REDIS_STATEFUL_SET_NAME
          valueFrom:
            configMapKeyRef:
              name: {{ include "knowledgebase-slackbot.redis-patcher-configmap-name" . }}
              key: statefulset_name
        volumeMounts:
        - name: patch
          mountPath: "/patch"
      restartPolicy: Never
      volumes:
      - name: patch
        configMap:
          name: {{ include "knowledgebase-slackbot.redis-patcher-configmap-name" . }}
  backoffLimit: 4
