apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "knowledgebase-slackbot.vault-template-slackbot-configmap" . }}
data:
  vars.env.tmpl: |-
{{ include "knowledgebase-slackbot.vault-template-slackbot" . | indent 4 }}
